<script type="text/javascript">
    atOptions = {
        'key' : '58be364d27e9ea30026a757766024912',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/58be364d27e9ea30026a757766024912/invoke.js"></script>
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Raksha Bandhan Wishes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #fffdf7;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
      color: #333;
    }

    img.rakhi-img {
      width: 150px;
      margin-top: 20px;
    }

    h1 {
      font-size: 2em;
      color: #b71c1c;
      margin-bottom: 10px;
    }

    .message {
      font-size: 1em;
      margin: 15px auto;
      max-width: 500px;
      line-height: 1.6;
    }

    input {
      padding: 10px;
      font-size: 1em;
      width: 240px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-top: 20px;
    }

    .name-tag {
      display: none;
      margin-top: 15px;
      font-size: 1.2em;
      color: #880e4f;
    }

    .share-options {
      display: none;
      margin-top: 20px;
    }

    .share-button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1em;
    }

    .copy-box {
      display: none;
      margin-top: 20px;
      padding: 10px;
      background: #f4f4f4;
      border: 1px dashed #aaa;
      font-size: 0.9em;
      color: #444;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
      word-wrap: break-word;
    }

    footer {
      margin-top: 40px;
      font-size: 0.85em;
      color: #777;
    }
  </style>
</head>
<body>

  <img src="image_search_1753876799734.webp" class="rakhi-img" alt="Rakhi">

  <h1>🎉 Happy Raksha Bandhan 🎉</h1>

  <div class="message">
    इस राखी के पावन अवसर पर, अपने प्रियजनों को भेजिए दिल से शुभकामनाएं 💖<br>अपना नाम डालें और शेयर करें
  </div>

  <input type="text" id="nameInput" placeholder="अपना नाम लिखें..." oninput="generateMessage()">

  <div class="name-tag" id="nameTag"></div>

  <div class="share-options" id="shareOptions">
    <button class="share-button" onclick="shareWhatsApp()">📲 WhatsApp</button>
    <button class="share-button" onclick="shareTelegram()">📨 Telegram</button>
    <button class="share-button" onclick="copyMessage()">📋 Copy Message</button>
  </div>

  <div class="copy-box" id="copyBox">
    <span id="finalMessage"></span>
  </div>

  <footer>© 2025 Raksha Bandhan Wishes | Made with ❤️</footer>

  <script>
    let finalText = "";

    function generateMessage() {
      const name = document.getElementById("nameInput").value.trim();
      const nameTag = document.getElementById("nameTag");
      const shareBox = document.getElementById("shareOptions");
      const copyBox = document.getElementById("copyBox");
      const finalSpan = document.getElementById("finalMessage");

      if (name.length > 0) {
        const image = "https://i.postimg.cc/PfYX9QKk/rakhi.png";
        const page = window.location.href;
        finalText = `🎉 *Happy Raksha Bandhan!* 🎉\n\n` +
                    `इस राखी के पावन अवसर पर,\nबहन और भाई के रिश्ते की मिठास और प्यार और बढ़े।\n\n` +
                    `❤️ शुभकामनाएं - *${name}* की ओर से\n\n` +
                    `🎁 देखिए यह प्यारी विश 👉 ${page}\n` +
                    `📸 ${image}`;

        nameTag.style.display = "block";
        nameTag.innerText = `शुभकामनाएं - ${name} की ओर से`;

        shareBox.style.display = "block";
        copyBox.style.display = "block";
        finalSpan.innerText = finalText;
      } else {
        nameTag.style.display = "none";
        shareBox.style.display = "none";
        copyBox.style.display = "none";
      }
    }

    function shareWhatsApp() {
      const encoded = encodeURIComponent(finalText);
      window.open(`https://wa.me/?text=${encoded}`, '_blank');
    }

    function shareTelegram() {
      const encoded = encodeURIComponent(finalText);
      window.open(`https://t.me/share/url?url=&text=${encoded}`, '_blank');
    }

    function copyMessage() {
      navigator.clipboard.writeText(finalText).then(() => {
        alert("मैसेज कॉपी हो गया ✅ अब कहीं भी पेस्ट करके भेज सकते हैं।");
      });
    }
  </script>

</body>
</html>

<script type="text/javascript">
    atOptions = {
        'key' : '58be364d27e9ea30026a757766024912',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
    };
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/58be364d27e9ea30026a757766024912/invoke.js"></script>